<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    
  

    
        
	
	<style>
	*, *:before, *:after {
  box-sizing: border-box;
}



body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

	</style>
    
    
    
  </head>

  <body>

    <div class="form">
      
      
      
     
        <div id="signup">   
          
          
          <form id="myform" onsubmit= "return submitting();" action="https://script.google.com/macros/s/AKfycbw1pURBXFkLnmKiIiyUXJ4g41CfJiWEXyX8dDww2Qi2CAwj8fel/exec" method="post" target="done">
                     
                     <h1>Register for Free</h1>
                
           <div class="top-row">
            <div class="field-wrap">
              <label id="fn">
                First Name<span class="req">*</span>
              </label>
              <input id="f"type="text" name="n1" required onfocus="hide('fn')" onblur="show('fn',this.id)" >
            </div>
        
            <div class="field-wrap">
              <label id="ln">
                Last Name<span class="req">*</span>
              </label>
              <input id="l" type="text" name="n2" required onfocus="hide('ln')" onblur="show('ln',this.id)" >
            </div>
          </div>
          
           <div class="field-wrap">
            <label id="qa">
              Qualification<span class="req">*</span>
            </label>
            <input id="q" type="text" name="n3" required onfocus="hide('qa')" onblur="show('qa',this.id)">
           
	 </div>

           <div class="field-wrap">
            <label id="mo">
              Mobile<span class="req">*</span>
            </label>
            <input id="m"type="number" name="n4" required onfocus="hide('mo')" onblur="show('mo',this.id); checkmo()" >
            <p id="mp" style="color:#ff1a1a"></p>
        </div>
          
         
          <div class="field-wrap">
            <label id="em">
              Email Address<span class="req">*</span>
            </label>
            <input id="e" type="email" name="n5" required onfocus="hide('em')" onblur="show('em',this.id)" >
          </div>
          
          <div class="field-wrap">
            <label id="pa">
              Set A Password<span class="req">*</span>
            </label>
            <input id="p" type="password" name="n6" required onfocus="hide('pa')" onblur="show('pa',this.id)" >
          </div>
          
        <input id="bu" type="submit" class="button button-block" value="Get Started">
          
          
          </form>

        </div>
        
        
      
</div> <!-- /form -->
    <iframe  onload="iFunction()" style="visibility:hidden" width="0" height="0" name="done"></iframe>
    <div id="output"></div>

<script>
function iFunction() {
 location.replace("thanks.html");
    
}
function submitting()
{ 
var formsu = document.getElementById('myform');
if ( r == 0)
{



document.getElementById('bu').value='submitting...';
document.getElementById('bu').disabled=true; 

}
else
{ return false;
}
}
function checkmo()
{
	var mob = document.getElementById('m').value;
     if (mob == null || mob == "")
{
  document.getElementById('mp').innerHTML="";
}
else
{    
        if (mob < 7000000000 || mob >9999999999 )
        {
		document.getElementById('mp').innerHTML="*enter a valid mobile no";
        r = 1;
		}
        else 
        {
        document.getElementById('mp').innerHTML="";
        r = 0;
        }
}
}
 function hide(x) {
    document.getElementById(x).style.display = "none";
}

function show(x,a) {
    var b = document.getElementById(a).value;
    if (b == null || b == "")
{   
    document.getElementById(x).style.display = "block";
}
}

    function fileUploaded(status) {
        document.getElementById('myform').style.display = 'none';
        document.getElementById('output').innerHTML = status;
    }

</script>

    
    
  </body>
</html>


